# Fox.RetryKit

./: CHANGELOG.md  CONTRIBUTING.md  CREDITS  Directory.Build.props  Fox.RetryKit.slnx  NOTICE  README.md  coverlet.runsettings
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build-and-test.yml  publish-nuget.yml
samples/Fox.RetryKit.Demo/: Fox.RetryKit.Demo.csproj  GlobalSuppressions.cs  Program.cs
src/Fox.RetryKit/: AssemblyInfo.cs  CustomDelayRetryPolicy.cs  DelayStrategy.cs  Fox.RetryKit.csproj  GlobalSuppressions.cs  README.md  RetryExecutor.cs  RetryIfPolicy.cs  RetryPolicy.cs  RetryPolicyBase.cs  RetryPolicyExtensions.cs  RetryResult.cs  RetryResultOfT.cs
tests/Fox.RetryKit.Tests/: AsyncTests.cs  CancellationTests.cs  DefensiveCodeTests.cs  DelayTests.cs  EdgeCaseTests.cs  ExceptionFilterTests.cs  FallbackTests.cs  Fox.RetryKit.Tests.csproj  GlobalSuppressions.cs  JitterTests.cs  MaxDelayTests.cs  OnRetryTests.cs  RetryIfTests.cs  RetryResultTests.cs  RetryTests.cs  TimeoutTests.cs  WaitAndRetryTests.cs
