<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
      <Version>1.0.0</Version>
      <IsPackable>true</IsPackable>
      <AssemblyName>Fox.RetryKit</AssemblyName>
      <RootNamespace>Fox.RetryKit</RootNamespace>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <LangVersion>latest</LangVersion>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <PackageOutputPath>..\..\artifacts</PackageOutputPath>

      <!-- NuGet Package Properties -->
      <PackageId>Fox.RetryKit</PackageId>
      <Title>Fox.RetryKit</Title>
      <Authors>Károly Akácz</Authors>
      <Description>A minimalist, dependency-free retry and timeout utility for C#. Provides type-safe retry policies with configurable delays, exponential backoff, timeout support, and exception filtering.</Description>
      <PackageTags>retry;timeout;resilience;fault-tolerance;backoff;utility;minimal;dependency-free</PackageTags>
      <PackageProjectUrl>https://github.com/akikari/Fox.RetryKit</PackageProjectUrl>
      <RepositoryUrl>https://github.com/akikari/Fox.RetryKit</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageIcon>icon.png</PackageIcon>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <Copyright>Copyright (c) 2026 Károly Akácz</Copyright>
      <PackageReleaseNotes>See CHANGELOG.md for release notes.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
      <None Include="..\..\assets\icon.png" Pack="true" PackagePath="\" />
      <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
